<!DOCTYPE html>

<html lang="en">
<!--
    Photos: https://burst.shopify.com/@sarahpflugphoto
    Photo License: Creative Commons
-->

<head>
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <title>WVTCH: Products</title>
</head>

<body>
    <header class="product-header">
        <nav>
            <div class="row">
                <h2 class="logo"><a href="index.html">WVTCH</a></h2>
                <ul class="main-nav">
                    <li><a href="products.html" class="nav-link">Products</a></li>
                    <li><a href="search.html" class="nav-link">Search</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                    <li><a href="#cart">
                            <ion-icon name="cart" class="cart"></ion-icon>
                        </a></li>
                    <li><a href="contact.html" class="mobile-cart">Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="product-page-all">
        <div class="row">
            <h2>All Products</h2>

        </div>

        <div class="row product-select">
            <select name="category" id="category">
                <option value="">-Categories-</option>
                <option value="marble">Marble</option>
                <option value="wood">Wood</option>
                <option value="Stainless">Stainless</option>
            </select>
        </div>

        <div class="container">
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Classic Leather</h3>
                        <img src="resources/img/black-white-1.jpg" alt="">
                        <h4>$299</h4>
                    </a>
                    <ul>
                        <li>Stainless steel enclosure</li>
                        <li>Classic WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Classic Leather DVRK</h3>
                        <img src="resources/img/black-white-3.jpg" alt="">
                        <h4>$399</h4>
                    </a>

                    <ul>
                        <li>Stainless steel enclosure</li>
                        <li>Dark WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Marble Leather</h3>
                        <img src="resources/img/marble-1.jpg" alt="">
                        <h4>$499</h4>
                    </a>

                    <ul>
                        <li>Stainless steel enclosure</li>
                        <li>Marble WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Wood Leather</h3>
                        <img src="resources/img/wood-watch-1.jpg" alt="">
                        <h4>$299</h4>
                    </a>

                    <ul>
                        <li>Bamboo enclosure</li>
                        <li>Classic WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Classic Leather</h3>
                        <img src="resources/img/black-white-1.jpg" alt="">
                        <h4>$299</h4>
                    </a>

                    <ul>
                        <li>Stainless steel enclosure</li>
                        <li>Classic WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Classic Leather DVRK</h3>
                        <img src="resources/img/black-white-3.jpg" alt="">
                        <h4>$399</h4>
                    </a>

                    <ul>
                        <li>Stainless steel enclosure</li>
                        <li>Dark WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Marble Leather</h3>
                        <img src="resources/img/marble-1.jpg" alt="">
                        <h4>$499</h4>
                    </a>

                    <ul>
                        <li>Stainless steel enclosure</li>
                        <li>Marble WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="card product-card">
                <div>
                    <a href="black-white-1.html">
                        <h3>Wood Leather</h3>
                        <img src="resources/img/wood-watch-1.jpg" alt="">
                        <h4>$299</h4>
                    </a>

                    <ul>
                        <li>Bamboo enclosure</li>
                        <li>Classic WVTCH face</li>
                        <li>Premium leather band</li>
                        <li><a class="btn-full" href="#link1">Add to Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <li><a href="https://www.facebook.com">
                <ion-icon name="logo-facebook" class="facebook icon"></ion-icon>
            </a> </li>
        <li><a href="https://www.instagram.com">
                <ion-icon name="logo-instagram" class="instagram icon"></ion-icon>
        </li>
        <li><a href="https://www.twitter.com">
                <ion-icon name="logo-twitter" class="twitter icon"></ion-icon>
            </a> </li>
        </ul></a>
    </footer>
</body>

</html>